Mp3Editor/EditWindow.xaml

<Window x:Class="Mp3Editor.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditWindow" Height="320" Width="400">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Titolo" />
        <TextBlock Text="Artista" 
                   Grid.Row="1" />
        <TextBlock Text="Album"
                   Grid.Row="2" />
        <TextBlock Text="Anno"
                   Grid.Row="3" />
        <TextBlock Text="Genere"
                   Grid.Row="4" />
        <TextBlock Text="Commento"
                   Grid.Row="5" />

        <TextBox x:Name="txtTitolo"
                 Margin="0,0,0,6"
                 Grid.Column="2" />
        <TextBox x:Name="txtArtista"
                 Margin="0,0,0,6"
                 Grid.Column="2"
                 Grid.Row="1" />
        <TextBox x:Name="txtAlbum"
                 Margin="0,0,0,6"
                 Grid.Column="2"
                 Grid.Row="2" />
        <TextBox x:Name="txtAnno"
                 Margin="0,0,0,6"
                 Grid.Column="2"
                 Grid.Row="3" />
        <TextBox x:Name="txtGenere"
                 Margin="0,0,0,6"
                 Grid.Column="2"
                 Grid.Row="4" />
        <TextBox x:Name="txtCommento"
                 Margin="0,0,0,6"
                 Grid.Column="2"
                 Grid.Row="5" />

        <StackPanel Grid.Row="6"
                    Grid.Column="2"
                    Orientation="Vertical">
            <Button Content="SALVA"
                    Width="100"
                    HorizontalAlignment="Left"
                    Margin="0,12,0,0"
                    Click="Button_Click" />
            <Button Content="Scegli nuovo file"
                    Width="100"
                    HorizontalAlignment="Left"
                    Margin="0,16,0,0"
                    Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>
